Результат свёртки согласно таблице кодов: 
11, 1, 2, 12, 3, 5, 2, 51, 3, 4
12, 1, 2, 5, 2, 101, 52, 3, 13, 102, 3, 5, 2, 2, 103, 53, 6, 103, 52, 3, 3, 4
13, 1, 2, 2, 104, 54, 105, 55, 6, 105, 55, 2, 106, 54, 6, 2, 107, 56, 12, 108, 57, 3, 5, 6, 109, 58, 9, 11, 110, 10, 111, 59, 6, 112, 3, 6, 113, 58, 11, 114, 59, 3, 9, 2, 115, 60, 6, 116, 61, 3, 117, 62, 10, 6, 105, 63, 6, 118, 64, 6, 119, 65, 6, 120, 66, 3, 5, 2, 121, 67, 11, 122, 68, 3, 4

Таблица кодов:
{
	":": 1
	"(": 2
	")": 3
	".": 4
	"*": 5
	";": 6
	",": 7
	"#": 8
	"[": 9
	"]": 10
	"expression": 11
	"formula": 12
	"operand": 13
	"','": 51
	"'operation'": 52
	"'assignation'": 53
	"'increment'": 54
	"'tag'": 55
	"'['": 56
	"']'": 57
	"'('": 58
	"')'": 59
	"'.'": 60
	"'->'": 61
	"'<tag>'": 62
	"'label'": 63
	"'number'": 64
	"'char'": 65
	"'string'": 66
	"'?'": 67
	"':'": 68
	"$opcode1": 101
	"$operand": 102
	"$opcode2": 103
	"$incr1": 104
	"$tag": 105
	"$incr2": 106
	"$array1": 107
	"$array2": 108
	"$call1": 109
	"$call2": 110
	"$call3": 111
	"$ident": 112
	"$op1": 113
	"$op2": 114
	"$dot": 115
	"$arrow": 116
	"$field": 117
	"$number": 118
	"$char": 119
	"$string": 120
	"$cond1": 121
	"$cond2": 122
	"Eofgram": 1000
}
